apiVersion: exoscale.cluster.k8s.io/v1alpha1
kind: ExoscaleClusterProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: exoscaleclusterproviderstatus
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.96.0.0/12"]
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
  providerSpec:
    value:
      apiVersion: "exoscale.cluster.k8s.io/v1alpha1"
      kind: "ExoscaleClusterProviderSpec"
      zone: de-fra-1
      sshKey: id_rsa_cluster_api
