apiVersion: exoscale.cluster.k8s.io/v1alpha1
kind: ExoscaleMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: exoscalemachineproviderspec
spec:
  # Exoscale field spec
  zone: de-fra-1
  template: "Linux Ubuntu 18.04 LTS 64-bit"
  user: ubuntu
  type: medium
  disk: 50
  sshkey: id_rsa_cluster_api
  ipv6: false
  security-group: cluster-api
  anti-affinity-group: ""
  cloud-init: ""

